=============
1915_the_voyage_out.txt
The percentage of quoted text is 26.182428458274842
=============

=============
1919_night_and_day.txt
The percentage of quoted text is 21.257725877872197
=============

=============
1922_jacobs_room.txt
The percentage of quoted text is 10.713466391374169
=============

=============
1925_mrs.dalloway.txt
The percentage of quoted text is 3.3249875088680136
=============

=============
1927_to_the_lighthouse.txt
The percentage of quoted text is 3.2686932809031655
=============

=============
1928_orlando.txt
The percentage of quoted text is 12.48602225962272
=============

=============
1931_the_waves.txt
The percentage of quoted text is 1.9227915456530495 (in quotations)
The percentage of quoted text is 86.89284141150753 in single quotes
But there are layers of quoted text - some say thought but are in double quotes. some are quotes with thought
1415 single quotes. 480 double quotes
=============

=============
1937_the_years.txt
The percentage of quoted text is 16.174524121995265
=============

=============
1941_between_the_acts.txt
The percentage of quoted text is 17.113811077941563
=============

=============
test.txt
The percentage of quoted text is 73.52941176470588
=============